html{
    scroll-behavior: smooth;
}



.custom-container{
    background-color: black;
}
.second-container{
background-color: #1d1b1b;
color:#ffffff;
}
.row .text{
background-color: #000000;
padding: 70px;
}

.text h1{
   font-weight: 200;
   font-size: 70px;
   color: #f0f8ff;
}
.button{
    background-color: transparent;
    border: 2px solid #1a75ed;
    border-radius: 8px;
    color: #f0f8ff;
    padding: 5px 9px; 
    margin-top: 10px;
    font-size: 16px; 
    cursor: pointer; 
}
.button:hover{
    background-color: #113c75;
    color: #ffffff;
}
.text h4{
    font-size: 35px;
    color: aliceblue;

}
.image{
    background-color: #edb51a;
}
.image2{
    background-color: #edb51a;
    border-radius: 81% 19% 85% 15% / 29% 73% 27% 71% ;
}
.image-width{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.About-Me{
padding: 8em;
}
.pra{
font-size: large;
}

#downloadButton {
    background-color: transparent;
    border: 2px solid #edb51a;
    border-radius: 8px;
    color: white; 
    padding: 5px 9px; 
    margin-left: 10px;
    font-size: 16px; 
    cursor: pointer; 
}
#downloadButton:hover {
    background-color: #edb51a;
    color: black;
}
.btn{
    background-color: #edb51a;
    color: #000000;
    cursor: pointer;
}
.service-container{
    background-color: #000000;
    padding: 20px;
}
.service
{
    font-size: larger;
    color: #ffffff;
    padding: 10px;
    margin-left: 10px;
}
.Latest-Work{
    font-size: larger;
    padding: 10px;
    margin-left: 10px;
}
.service p{
    margin-left: 20px;
}
.Latest-Work p{
    margin-left: 20px;
}
.grid-container{
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: center;
}
.grid-item{
    margin: 10px;
    padding: 40px;
    border-radius: 10px;
    height: 20em;
    color: #ffffff;
}
.grid-item:hover{
    box-shadow: 0px 0px 10px #ffffff; 
    
}
.grid-item img{
    padding: 20px;
}
.grid-item-1{
    background-color: #2e85f7;
}
.grid-item-2{
    background-color:#b38a1a;
}
.grid-item-4{
    background-color: #12af12;
}
.grid-item-3{
    background-color:#c2198f;
}
.third-container{
    background-color: #1d1b1b;
    color: #ffffff;
    
}
.third-container #navbare{
    font-size: larger;
    margin-top: 10px;
    margin-bottom: 2 0px;
}
.navbar{
    background-color: #1d1b1b;
}
.container-image{
    background-color: #457ac0;
}
.con{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grd {
    border: 1px solid #ccc;
    overflow: hidden;
}

  /* .grid-item1,
  .grid-item2,
  .grid-item3 {
    max-width: 100%;
    height: 300px;
    overflow: hidden;
    display: block;
    margin-bottom: 20px;
  } */

.large {
    grid-column: span 2;
}
.web-image{
    border-radius: 10px;
}
.web-image:hover{
    box-shadow: 0px 0px 20px #edb51a;
}
.medium {
    grid-column: span 1;
    grid-row: span 2;

}  
.small {
    grid-column: span 1;
    grid-row: span 1;
}
.footer-container{
    display: grid;
    grid-template-columns: 60% 40%;
    position: relative; 
    height: 150%;
    background-color: #000000;
    
}

.Contact-me-left{
    background-color: #1d1b1b;
    padding: 90px;
    padding-top: 170px;
    padding-bottom: 300px;
    list-style-type: none;
    margin-bottom: 10px;
    margin-top: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #ccc;
    position: relative;

}
.Contact-me-right{
    background-color: #edb51a;
    margin-bottom: 10px;
    position: relative;
    margin-top: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.overlayer{
    right: 50px;
    z-index: 2;
    display: block;
}
.form-overlay {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
  form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: 80%;
    color: #ffffff;
    right: 200px;
    margin-top: 30px;
    background-color: #697069;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #000000;
    position: absolute;
    max-width: 400px; 
  }
  form li {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    gap: 6px;
  }
  form input,
  form textarea {
    width: calc(100% - 8px);
border-style: none;
padding: 5px;
    border-radius: 5px;
  }

  form button {
    padding: 5px 10px;
    background-color: #edb51a;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  form button:hover{
    color: #000000;
    background-color: #faba09;
    box-shadow: 0px 0px 5px #000000;

  }





